.min-max {
    padding: 30px 0;
}

.bedrooms-btn {
    text-align: center;
}

.container12 {
    max-width: 1200px;
    width: 90%;
    margin: auto;
}

.flex {
    display: flex;
    gap: 10px;
}

.justify-content {
    display: flex;
    justify-content: space-between;
}

.align-items {
    display: flex;
    align-items: center;
}

.section-y {
    padding: 100px 0px;
}

.sidebar {
    width: 100%;
    max-width: 250px;
    padding: 20px;
    border: 1px solid;
    border-radius: 20px;
    height: max-content;
}

.active-filter1{
    background-color: orange;
    border-radius: 5px;
    color: white;
}

.mnb {
    width: 100%;
}

.allthesector {
    background: #f0f9ff;
    border: 1px solid #A3DAFF;
    padding: 5px;
    border-radius: 50px;
    margin: 10px 30px;
    text-align: center;
}

.budget-btn {
    background-color: #091e42;
    padding: 10px;
    border-radius: 5px;
    color: white;
    font-size: 12px;
}

.a-f {
    margin-bottom: 0;
}

.right-card {
    width: 80%;
    padding: 0 40px 40px 40px;
}

.category-btn button {
    padding: 3px 10px;
    margin: 4px;
    border: 2px solid gray;
    border-radius: 20px;
    background-color: transparent;
    text-transform: capitalize;
    border: 1px solid #000;
}

.img-card {
    width: 40%;
}

.card-pic {
    width: 100%;
    height: 200px;
    max-width: 330px;
}

.card-pic img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.card-information {
    background-color: #fffbdf !important;
    width: 100%;
    padding: 10px 20px;
    gap: 12px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}

.on {
    margin: 0;
}

.card-information .gap {
    gap: 20px;
}

.card-information h6 {
    margin: 0;
    padding: 0;
}

.card-information hr {
    margin: 0;
    padding: 0;
}

.p-tag {
    text-decoration: none;
    color: orange;
    transition: 0.3s;
}

.main-span {
    color: gray;
    font-size: 14px;
}

.original_price {
    font-size: 18px;
}

.none-hover:hover {
    color: black;
}

.btn-contact1 {
    background-color: orange;
    border: none;
    padding: 5px 20px;
    border-radius: 5px;
    font-weight: 600;
    color: white;
    margin-left: 8px;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}

.btn-contact2 {
    background-color: transparent;
    border: none;
    padding: 10px 0px;
    border-radius: 5px;
    font-weight: 600;
    color: orange;
}

.btn-contact2:hover {
    background-color: rgba(255, 166, 0, 0.4);
}

.sidebar input[type="text"] {
    margin: 3px;
    width: 100px;
}

.property-btn button {
    background-color: transparent;
    border: 1px solid grey;
    margin: 10px 20px;
    padding: 10px 20px;
}

.bedrooms-btn button {
    border: 1px solid grey;
    background-color: transparent;
    margin: 10px 30px;
    padding: 5px 20px;
}

.posted-btn button {
    border: 1px solid grey;
    background-color: transparent;
    padding: 5px 10px;
    width: 150px;
    text-align: start;
}

.pagi {
    padding: 5px 10px;
    border: none;
    border-radius: 10px;
}

.pagination {
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.active-filter {
    background-color: orange !important;
    color: white;
    border: 1px solid #000;
}

.pagination button.active {
    background-color: orange;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 10px;
}

.property-btn {
    text-align: center;
}

.both-price {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.main-price {
    width: 100%;
}

.allBorder {
    border: 1px solid;
    border-radius: 10px;
    margin-top: 40px;
}

@media screen and (max-width:1210px) {
    .right-card {
        width: 100%;
        padding: 10px;
    }

    .property-btn button {
        margin: 10px 5px;
        padding: 5px 5px;
    }

    .lider {
        position: relative;
        width: 100px;
    }
}

@media screen and (max-width: 1099px) {
    .sidebar button {
        margin: 10px 5px;
    }

    .justify-content {
        display: flex;
        justify-content: space-between;
        gap: 5px;
    }

    .budget-btn {
        padding: 5px;
    }
}

@media screen and (max-width:1000px) {
    .posted-btn button {
        width: 120px;
    }

    .right-card {
        width: 100%;
        padding: 10px;
    }

    .img-card {
        width: 100%;
        max-width: 300px;
        padding: 10px;
    }
}

@media screen and (max-width:992px) {
    .posted-btn button {
        width: 120px;
        padding: 5px 5px;
    }
}

@media screen and (max-width: 936px) {
    .justify-content {
        display: flex;
        justify-content: space-between;
        gap: 5px;
    }

    .budget-btn {
        padding: 3px;
    }
}

@media screen and (max-width:886px) {
    .lider {
        position: relative;
        width: 100px;
    }
}

@media screen and (max-width: 840px) {
    .sidebar button {
        margin: 5px 5px;
        padding: 3px 3px;
    }
}

@media screen and (max-width: 828px) {
    .sidebar button {
        margin: 5px 5px;
        padding: 5px 5px;
    }
}

/* @media screen and (max-width:745px) {
    input[type="range"] {
        width: 100%;
        max-width: 570px;
    }
} */

@media screen and (max-width:768px) {
    .justify-content {
        display: flex;
        justify-content: space-between;
        gap: 5px;
    }

    .budget-btn {
        padding: 1px;
    }

    .sidebar {
        width: 100%;
        max-width: 460px;
    }

    .property-btn button {
        margin: 10px 2px;
        padding: 5px 3px;
    }

    .card-pic img {
        width: 100%;
        height: 100%;
    }

    .card-information {
        width: 100%;
    }

    .flex {
        width: 100%;
        padding: 10px;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        display: flex;
    }

    .sidebar button {
        margin: 5px 10px;
        padding: 5px 20px;
    }
}

@media screen and (max-width:502px) {
    .sidebar button {
        margin: 15px auto;
        padding: 5px 20px;
        display: flex;
        align-items: center;
    }
}

@media screen and (max-width:360) {
    .card-information {
        width: 100% !important;
    }
}

.min-max-flex {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}